import React from "react";
import Form from 'antd/es/form';
import { withTranslation } from "react-i18next";
import { updateUserNeedsToAcceptTerms } from "../../services/userService";
import loadable from "@loadable/component";
const StepNav = loadable(() =>
  import("./StepNav")
);
class AcceptTermsOnboardingForm extends React.Component {
  state = {
    formError: false,
    signIn: true,
    signUp: false
  };

  handleApplicationSubmit = e => {
    e.preventDefault();
    updateUserNeedsToAcceptTerms(this.props.user.id).then(response => {
      this.props.setUser(response);
    });
  };

  componentDidMount() {
    /* perform a side-effect at mount using the value of MyContext */
  }

  render() {
    return (
      <div
        style={{
          display: "flex",
          paddingTop: '25px',
          alignItems: "flex-start",
          justifyContent: "center",
          width: "100%",
          height: "100%"
        }}
      >
        <Form onSubmit={this.handleApplicationSubmit} className="login-form">
          <div>
            <div className="custom-card-item-grtd terms-condition-section">
            <div className="card">
            <StepNav stage={ this.props && this.props.stage ? this.props.stage : 2 } />
              <div className="scrolling-bar-design card-body"  style={{ height: "485px" }}>
                <div className="common-doc-page section">
                  <div className="doc-page-title">
                    <h3 className="page-title-item stylefont-weight-bold">Terms of Service</h3>
                    <h5 className="page-subtitle-item stylefont-weight-bold">Revised: November 11, 2020</h5>
                    <h5 className="doc-subtitle-item-black stylefont-weight-bold">ACCEPTANCE OF TERMS</h5>
                    <p className="doc-page-para stylefont-weight-regular">Phunnel, Inc. (CLIENT) provides technology-enabled services, including the Software as a Service offering branded as MyHobby POS (MyHobby), the website at <a href="http://www.myhobbypoa.com">http://www.myhobbypoa.com,</a> any Mobile Apps (as defined below), and other related software, content, and services, including all versions and upgrades thereto (collectively, the Services). Your use of the Services is subject to and governed by the terms and conditions in this Terms of Service (TOS). CLIENT may, at its discretion, update this TOS at any time. You can access and review the most current version of this TOS at the URL for this page or by clicking on the Terms of Service link within the Services, or as otherwise made available by CLIENT.</p>
                    <p className="doc-page-para stylefont-weight-regular">PLEASE REVIEW THIS TOS CAREFULLY. BY REGISTERING FOR AN ACCOUNT OR OTHERWISE ACCESSING OR USING THE SERVICES, YOU AGREE TO BE BOUND BY THIS TOS, INCLUDING ANY UPDATES OR REVISIONS POSTED HERE OR OTHERWISE COMMUNICATED TO YOU. IF YOU DO NOT AGREE WITH THE TERMS AND CONDITIONS OF THIS TOS, YOU MAY NOT ACCESS OR USE THE SERVICES.</p>
                    <p className="doc-page-para stylefont-weight-regular">THIS TOS REQUIRES FINAL AND BINDING ARBITRATION TO RESOLVE ANY DISPUTE OR CLAIM ARISING OUT OF OR RELATING IN ANY WAY TO THIS TOS, OR YOUR ACCESS TO OR USE OF THE SERVICES, INCLUDING THE VALIDITY, APPLICABILITY OR INTERPRETATION OF THIS TOS, AND YOU AGREE THAT ANY SUCH CLAIM WILL BE RESOLVED ONLY ON AN INDIVIDUAL BASIS AND NOT IN A CLASS, CONSOLIDATED OR REPRESENTATIVE ACTION, ARBITRATION OR OTHER SIMILAR PROCESS. PLEASE REVIEW SECTION 13 CAREFULLY TO UNDERSTAND YOUR RIGHTS AND OBLIGATIONS WITH RESPECT TO THE RESOLUTION OF ANY CLAIM.</p>
                    <p className="doc-page-para stylefont-weight-regular">You represent and warrant that you: (a) are of legal age to form a binding contract; (b) have the right, authority, and capacity to agree to and abide by this TOS; and (c) are not a person barred from using the Services under the laws of any applicable jurisdiction. THE SERVICES ARE NOT INTENDED FOR USERS UNDER THE AGE OF 13, AND SUCH USERS ARE EXPRESSLY PROHIBITED FROM SUBMITTING ANY PERSONAL DATA OR USING ANY ASPECT OF THE SERVICES, AND BY TAKING SUCH ACTIONS YOU AGREE, REPRESENT, AND WARRANT THAT YOU ARE 13 YEARS OF AGE OR OLDER.</p>
                    <h5 className="doc-subtitle-item-black stylefont-weight-bold">Rights</h5>
                    <p className="doc-page-para stylefont-weight-regular">Grant. Subject to and conditioned on your compliance with this TOS, CLIENT hereby grants you a personal, non-exclusive, non-transferable, non-sublicensable, revocable license solely to use the Services only for your personal, non-commercial use, to use the MyHobby POS. Your access to and use of the Services must further comply in all material respects with all usage guidelines posted by CLIENT.</p>
                    <p className="doc-page-para stylefont-weight-regular">Mobile Apps. CLIENT may make available mobile software applications for access to and use of certain components of the Services (collectively, Mobile Apps). Your access to and use of Mobile Apps is subject to and governed by this TOS. If any Mobile App is downloaded by you from the iTunes App Store (each, an iOS Mobile App), your use of such iOS Mobile App is further subject to your compliance in all material respects with the terms and conditions of the Usage Rules set forth in the iTunes App Store Terms of Service. This TOS is between you and CLIENT only, and not with Apple Inc. (Apple) or any other app store provider, and Apple is not responsible for iOS Mobile Apps and the contents thereof; however, Apple and Apples subsidiaries are third-party beneficiaries of this TOS with respect to iOS Mobile Apps.</p>
                    <p className="doc-page-para stylefont-weight-regular">Trademarks. You may not use the CLIENT names, brands, trademarks, service marks and logos that CLIENT makes available on the Services (Marks). CLIENT claims trademark protection over all such Marks and you will not use the Marks except as expressly authorized herein. You will not remove or alter the Marks or any proprietary notices on the Services. The Marks may not be included in or as part of any registered corporate name, any other logo, or service or product name. You may not create any derivative works of the Marks or use the Marks in a manner that creates or reasonably implies an inaccurate sense of endorsement, sponsorship, or association with CLIENT. You will not otherwise use business names or logos in a manner that can mislead, confuse, or deceive any third party. All use of the Marks and all goodwill arising out of such use, will insure to CLIENTs benefit.</p>
                    <h5 className="doc-subtitle-item-black stylefont-weight-bold">PRIVACY POLICY</h5>
                    <p className="doc-page-para stylefont-weight-regular">In addition to this TOS, the CLIENT Privacy Policy at http://www.myhobbypos.com/privacy (Privacy Policy) applies to how CLIENT may process information provided as part of the Services. You acknowledge and agree that by accessing or using the Services, CLIENT may receive certain information about you, including personal data, as set forth in the Privacy Policy, and CLIENT may collect, use, disclose, store, share, and process such personal data in accordance with such Privacy Policy.</p>
                    <h5 className="doc-subtitle-item-black stylefont-weight-bold">Proprietary Rights</h5>
                    <p className="doc-page-para stylefont-weight-regular">You grant CLIENT and its service providers a perpetual, irrevocable, worldwide, royalty-free, fully-paid-up, non-exclusive, sublicensable, transferable license to use, reproduce, modify, adapt, create derivative works from, publicly perform, publicly display, distribute, make and have made all content (in any form and any medium, whether now known or later developed) that you provide in connection with the Services. You acknowledge and agree that the technical processing and transmission of data associated with the Services, may require: (i) transmissions over various networks and across borders; and (ii) modifications to conform, connect, and adapt to technical requirements of networks or devices.</p>
                    <p className="doc-page-para stylefont-weight-regular">The Services provided to you hereunder or available to you through the Services are licensed, not sold, and CLIENT retains and reserves all rights not expressly granted in this TOS. You acknowledge and agree that, as between you and CLIENT, CLIENT and its licensors owns all rights, title and interest (including all intellectual property rights) in the Services and all data, content, and other materials within the Services. The Services are protected by U.S. and international copyright and other intellectual property laws and treaties. CLIENT reserves all rights not expressly granted to you in this TOS.</p>
                    <p className="doc-page-para stylefont-weight-regular">You may not share your account or password with anyone. You are fully responsible for all activities that occur under your account. You agree to notify CLIENT immediately of any unauthorized use of your account or password or any other similar breach of security. If your account remains inactive for three months or longer, CLIENT reserves the right to suspend or terminate your account, with or without notice to you, and delete your content all without liability.</p>
                    <h5 className="doc-subtitle-item-black stylefont-weight-bold">User conduct and restrictions</h5>
                    <p className="doc-page-para stylefont-weight-regular">In your use of the Services, you will not:</p>
                    <p className="doc-page-para stylefont-weight-regular">use, reproduce, modify, adapt, create derivative works from, sublicense, publicly perform, publicly display, distribute, sell, lease, rent, make, have made, assign, pledge, transfer or otherwise grant rights to the Services, except as expressly permitted under this TOS;</p>
                    <p className="doc-page-para stylefont-weight-regular">reverse engineer, disassemble, decompile, translate, or otherwise attempt to derive trade secrets, algorithms, or the source code, architectural framework, or data records, within or associated with the Services;</p>
                    <p className="doc-page-para stylefont-weight-regular">interfere with or disrupt the integrity or performance of the Services, including by disrupting the ability of any other person to use or enjoy the Services;</p>
                    <p className="doc-page-para stylefont-weight-regular">provide use of the Services on a service bureau, rental or managed services basis, provide or permit other individuals or entities to create Internet "links" to the Services or "frame" or "mirror" the Services on any other server, or wireless or Internet-based device;</p>
                    <p className="doc-page-para stylefont-weight-regular">access the Services for the purpose of developing, marketing, selling or distributing any product or service that competes with or includes features substantially similar to the Services;</p>
                    <p className="doc-page-para stylefont-weight-regular">violate any applicable local, state, provincial, federal or international law or regulation, or use the Services for any illegal, unauthorized or otherwise improper purposes, including to store or transmit malicious code, or to store or transmit material in violation of third-party privacy rights;</p>
                    <p className="doc-page-para stylefont-weight-regular">remove or obscure any proprietary notice that appears within the Services;</p>
                    <p className="doc-page-para stylefont-weight-regular">impersonate any person or entity, including CLIENT personnel, or falsely state or otherwise misrepresent your affiliation with CLIENT, or any other entity or person;</p>
                    <p className="doc-page-para stylefont-weight-regular">forge headers or otherwise manipulate identifiers in order to disguise the origin of any content transmitted through the Services;</p>
                    <p className="doc-page-para stylefont-weight-regular">take any action that imposes an unreasonable or disproportionately heavy load on the Services or its infrastructure; or</p>
                    <p className="doc-page-para stylefont-weight-regular">use spiders, crawlers, robots, scrapers, automated tools or any other similar means to access the Services; or download, reproduce, or archive any substantial portion of the Services.</p>
                    <p className="doc-page-para stylefont-weight-regular">You will not: upload, post, email, store, transmit, or otherwise make available any content that:</p>
                    <p className="doc-page-para stylefont-weight-regular">is illegal, harmful, threatening, abusive, harassing, tortious, defamatory, vulgar, obscene, libelous, invasive of another's privacy, hateful, or otherwise objectionable;</p>
                    <p className="doc-page-para stylefont-weight-regular">may not be made available under any law or under contractual or fiduciary relationships (such as confidential or proprietary information learned as part of an employment relationship or under a non-disclosure agreement);</p>
                    <p className="doc-page-para stylefont-weight-regular">infringes any patent, trademark, trade secret, copyright, or other proprietary right of any party;</p>
                    <p className="doc-page-para stylefont-weight-regular">consists of unsolicited or unauthorized advertising, promotional materials, junk mail, spam, chain letters, pyramid schemes, commercial electronic messages, or any other form of solicitation;</p>
                    <p className="doc-page-para stylefont-weight-regular">contains software viruses or any other code, files or programs designed to interrupt, destroy or limit the functionality of any software or hardware;</p>
                    <p className="doc-page-para stylefont-weight-regular">contains infringing, libelous, or otherwise unlawful or tortious material; or</p>
                    <p className="doc-page-para stylefont-weight-regular">CLIENTs failure to enforce any of these restrictions or guidelines shall not act as a waiver for any future enforcement, will not be considered a breach of this TOS by CLIENT, and does not create a private right of action for any other party.</p>
                    <h5 className="doc-subtitle-item-black stylefont-weight-bold">Sales and Delivery Terms</h5>
                    <p className="doc-page-para stylefont-weight-regular">Risk of Loss. All purchases of physical items from CLIENT are made FOB Carrier. This means that the risk of loss and title for such items pass to you upon our delivery to the carrier.</p>
                    <p className="doc-page-para stylefont-weight-regular">Returns, Refunds and Title. CLIENT does not take title to returned items until the item arrives at our fulfillment center. At our discretion, a refund may be issued without requiring a return. In this situation, CLIENT does not take title to the refunded item.</p>
                    <p className="doc-page-para stylefont-weight-regular">Product Descriptions. CLIENT attempts to be as accurate as possible; however; CLIENT does not warrant that product descriptions or other content of any Services is accurate, complete, reliable, current, or error-free. If a product offered by CLIENT itself is not as described, your sole remedy is to return it in unused condition.</p>
                    <p className="doc-page-para stylefont-weight-regular">Pricing. "List Price" means the suggested retail price of a product as provided by a manufacturer, supplier, or seller. We regularly check List Prices as provided by our suppliers. Certain products may have a "Was price displayed, which is determined using recent price history of the product on the Services.</p>
                    <p className="doc-page-para stylefont-weight-regular">With respect to items sold by CLIENT, we cannot confirm the price of an item until you complete your order. Despite our efforts, a small number of the items in our catalog may be mispriced. If the correct price of an item is higher than our stated price, we will, at our discretion, either contact you for instructions before shipping or cancel your order and notify you of such cancellation. We generally do not charge your credit card until after your order has entered the shipping process or, for digital products, until we make the digital product available to you.</p>
                    <p className="doc-page-para stylefont-weight-regular">Payment. Customer shall pay all agreed upon fees for all products ordered through the Services as set forth in the order confirmation page (Fees) in accordance with terms set forth herein and any additional terms set forth on the Services. You hereby authorize CLIENT to charge your credit card on file for all Fees that have become due and payable.</p>
                    <p className="doc-page-para stylefont-weight-regular">Taxes. Unless otherwise noted, items sold by CLIENT are subject to state and local sales tax in accordance with applicable laws. CLIENT may not collect sales or use taxes in all states. For states imposing sales or use taxes, your purchase is subject to use tax unless it is specifically exempt from taxation. Your purchase is not exempt merely because it is made over the Internet or by other remote means. Many states require purchasers to file a sales/use tax return at the end of the year reporting all of the taxable purchases that were not taxed and to pay tax on those purchases. Details of how to file these returns may be found at the websites of your respective taxing authorities. The sales tax indicated on the checkout page is an estimate. The sales tax ultimately charged to your credit card will be calculated when your credit card charge is authorized and will reflect applicable state and local taxes.</p>
                    <h5 className="doc-subtitle-item-black stylefont-weight-bold">Feedback</h5>
                    <p className="doc-page-para stylefont-weight-regular">If you elect to provide or make available to CLIENT any suggestions, comments, ideas, improvements or other feedback relating to the Services (Feedback), CLIENT shall own and be free to use, reproduce, modify, adapt, create derivative works from, publicly perform, publicly display, distribute, make, have made, assign, pledge, transfer or otherwise grant rights in your Feedback in any form and any medium (whether now known or later developed), without credit or compensation to you.</p>
                    <h5 className="doc-subtitle-item-black stylefont-weight-bold">Dealing with Advertisers and Other Third Parties</h5>
                    <p className="doc-page-para stylefont-weight-regular">The Services may include or provide access to third party products, services, content, or offerings, including advertising for such (Third Party Services). You acknowledge that different terms of use and privacy policies may apply to your use of such Third Party Services and that terms and policies are solely between you and the advertiser or other third party. You agree that does not endorse and is not responsible or liable for any issues related to Third Party Services.</p>
                    <h5 className="doc-subtitle-item-black stylefont-weight-bold">INDEMNIFICATION</h5>
                    <p className="doc-page-para stylefont-weight-regular">You shall indemnify and hold CLIENT and its affiliates, and each of their officers, directors, employees, agents, partners and licensors (collectively, CLIENT Parties) harmless from and against all losses, damages, costs, liabilities, and expenses, including reasonable attorneys fees, to extent resulting from or arising out of any third party claim, demand, or action due to (a) content you provide to CLIENT; (b) your violation of this TOS, any law or regulation, or any rights (including intellectual property rights) of another party; or (c) your use of the Services, except as expressly permitted in this TOS.</p>
                    <h5 className="doc-subtitle-item-black stylefont-weight-bold">DISCLAIMER OF WARRANTIES</h5>
                    <p className="doc-page-para stylefont-weight-regular">YOUR USE OF THE SERVICES IS AT YOUR SOLE RISK. THE SERVICES ARE PROVIDED ON AN AS IS AND AS AVAILABLE BASIS, WITH ALL FAULTS. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, CLIENT PARTIES EXPRESSLY DISCLAIM ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED OR ARISING FROM STATUTE, COURSE OF DEALING, USAGE OF TRADE OR OTHERWISE, INCLUDING THE IMPLIED WARRANTIES OF MERCHANTABILITY, QUALITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NON-INFRINGEMENT.</p>
                    <p className="doc-page-para stylefont-weight-regular">CLIENT PARTIES MAKE NO WARRANTY OR REPRESENTATION THAT: (i) THE SERVICES WILL MEET YOUR REQUIREMENTS; (ii) ACCESS TO THE SERVICES WILL BE UNINTERRUPTED, TIMELY, SECURE, VIRUS-FREE, OR ERROR-FREE; OR (iii) THE INFORMATION AND ANY RESULTS THAT MAY BE OBTAINED FROM ACCESS TO OR USE OF THE SERVICES WILL BE ACCURATE, RELIABLE, CURRENT, OR COMPLETE.</p>
                    <p className="doc-page-para stylefont-weight-regular">ALL CONTENT MADE AVAILABLE THROUGH THE SERVICES IS MADE AVAILABLE FOR INFORMATIONAL PURPOSES ONLY. YOU ARE SOLELY RESPONSIBLE FOR CONFIRMING THE ACCURACY OF ALL CONTENT BEFORE TAKING OR OMITTING ANY ACTION.</p>
                    <p className="doc-page-para stylefont-weight-regular">THIS DISCLAIMER OF WARRANTY MAY NOT BE VALID IN SOME JURISDICTIONS AND YOU MAY HAVE WARRANTY RIGHTS UNDER LAW WHICH MAY NOT BE WAIVED OR DISCLAIMED. ANY SUCH WARRANTY EXTENDS ONLY FOR THIRTY (30) DAYS FROM THE EFFECTIVE DATE OF THIS AGREEMENT (UNLESS SUCH LAW PROVIDES OTHERWISE).</p>
                    <h5 className="doc-subtitle-item-black stylefont-weight-bold">LIMITATION OF LIABILITY</h5>
                    <p className="doc-page-para stylefont-weight-regular">CLIENT PARTIES SHALL NOT BE LIABLE FOR ANY LOST PROFITS, LOSS OF DATA OR GOODWILL, OR COST OF COVER, OR FOR ANY INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, PUNITIVE, OR CONSEQUENTIAL DAMAGES, INCLUDING DAMAGES ARISING FROM ANY TYPE OR MANNER OF COMMERCIAL, BUSINESS, OR FINANCIAL LOSS, EVEN IF CLIENT PARTIES HAD ACTUAL OR CONSTRUCTIVE KNOWLEDGE OF THE POSSIBILITY OF SUCH DAMAGES AND REGARDLESS OF WHETHER SUCH DAMAGES WERE FORESEEABLE. IN NO EVENT SHALL CLIENT PARTIES TOTAL LIABILITY TO YOU FOR ANY AND ALL CLAIMS ARISING FROM OR RELATING TO THIS TOS OR YOUR ACCESS TO OR USE OF (OR INABILITY TO ACCESS OR USE) THE SERVICES OR CONTENT EXCEED THE AMOUNT PAID BY YOU TO CLIENT FOR ACCESS TO THE SERVICES WITHIN THE TWELVE (12) MONTHS IMMEDIATELY PRECEDING THE DATE ON WHICH THE APPLICABLE CLAIM(S) AROSE.</p>
                    <p className="doc-page-para stylefont-weight-regular">THE FOREGOING LIMITATIONS, EXCLUSIONS AND DISCLAIMERS SHALL APPLY REGARDLESS OF WHETHER SUCH LIABILITY ARISES FROM ANY CLAIM BASED UPON CONTRACT, WARRANTY, TORT (INCLUDING NEGLIGENCE), STRICT LIABILITY OR OTHERWISE, AND WHETHER OR NOT THE PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH LOSS OR DAMAGE. INSOFAR AS APPLICABLE LAW PROHIBITS ANY LIMITATION ON LIABILITY HEREIN, THE PARTIES AGREE THAT SUCH LIMITATION WILL BE AUTOMATICALLY MODIFIED, BUT ONLY TO THE EXTENT SO AS TO MAKE THE LIMITATION COMPLIANT WITH APPLICABLE LAW. THE PARTIES AGREE THAT THE LIMITATIONS ON LIABILITIES SET FORTH HEREIN ARE AGREED ALLOCATIONS OF RISK AND SUCH LIMITATIONS WILL APPLY NOTWITHSTANDING THE FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY.</p>
                    <h5 className="doc-subtitle-item-black stylefont-weight-bold">Suspension and Termination</h5>
                    <p className="doc-page-para stylefont-weight-regular">Client may terminate this TOS at any time.</p>
                    <p className="doc-page-para stylefont-weight-regular">If you violate this TOS, CLIENT may, with or without notice to you, immediately suspend or terminate your access and use of the Services.</p>
                    <p className="doc-page-para stylefont-weight-regular">CLIENT reserves the right at any time to modify, suspend, or discontinue the Services (or any portion thereof) with or without notice, and CLIENT shall not be liable to you or any third party for any such modification or discontinuance; Upon termination of this TOS for any reason: (i) CLIENT, in its sole discretion, may remove and discard your content and information; (ii) you will immediate cease your use of the Services; and (iii) any provision that, by its terms, is intended to survive the expiration or termination of this TOS shall survive such expiration or termination. Further, you agree that that CLIENT shall not be liable to you or any third party for any termination of your account or access to the Services.</p>
                    <h5 className="doc-subtitle-item-black stylefont-weight-bold">Governing Law</h5>
                    <p className="doc-page-para stylefont-weight-regular">This TOS shall be governed by and construed and enforced in accordance with the United States Federal Arbitration Act, other applicable federal laws and the laws of the State of Texas, without regard to conflict of laws principles. The parties agree that neither the United Nations Convention on Contracts for the International Sale of Goods, nor the Uniform Computer Information Transaction Act (UCITA) shall apply to this TOS, regardless of the states in which the parties do business or are incorporated.</p>
                    <h5 className="doc-subtitle-item-black stylefont-weight-bold">BINDING ARBITRATION AND CLASS ACTION WAIVER</h5>
                    <p className="doc-page-para stylefont-weight-regular">ALL CLAIMS ARISING IN CONNECTION WITH THIS AGREEMENT SHALL BE RESOLVED BY FINAL AND BINDING ARBITRATION RATHER THAN IN COURT, EXCEPT THAT YOU MAY ASSERT CLAIMS IN SMALL CLAIMS COURT (DEFINED FOR THE PURPOSES OF THIS TOS AS A COURT OF LIMITED JURISDICTION THAT MAY ONLY HEAR CLAIMS NOT EXCEEDING $5,000) IF YOUR CLAIMS ARE WITHIN THE COURTS JURISDICTION. THERE IS NO JUDGE OR JURY IN ARBITRATION, AND COURT REVIEW OF AN ARBITRATION AWARD IS LIMITED.</p>
                    <p className="doc-page-para stylefont-weight-regular">The arbitration shall be conducted by the American Arbitration Association (AAA) under its then-applicable Commercial Arbitration Rules or, as appropriate, its Consumer Arbitration Rules. The AAAs rules are available at http://www.adr.org/. Payment of all filing, administration and arbitrator fees shall be governed by the AAAs rules. The arbitration shall be conducted in the English language by a single independent and neutral arbitrator. For any hearing conducted in person as part of the arbitration, you agree that such hearing shall be conducted in Austin, Texas or, if the Consumer Arbitration Rules apply, another location reasonably convenient to both parties with due consideration of their ability to travel and other pertinent circumstances, as determined by the arbitrator. The decision of the arbitrator shall be final and binding. Judgment on the arbitral award may be entered in any court of competent jurisdiction.</p>
                    <p className="doc-page-para stylefont-weight-regular">WE EACH AGREE THAT ALL CLAIMS SHALL BE RESOLVED ONLY ON AN INDIVIDUAL BASIS AND NOT IN A CLASS, CONSOLIDATED OR REPRESENTATIVE ACTION OR OTHER SIMILAR PROCESS (INCLUDING ARBITRATION). IF FOR ANY REASON A CLAIM PROCEEDS IN COURT RATHER THAN IN ARBITRATION, WE EACH WAIVE ANY RIGHT TO A JURY TRIAL AND AGREE THAT SUCH CLAIM SHALL BE BROUGHT ONLY IN A COURT OF COMPETENT JURISDICTION IN AUSTIN, TEXAS. YOU HEREBY SUBMIT TO THE PERSONAL JURISDICTION AND VENUE OF SUCH COURTS AND WAIVE ANY OBJECTION ON THE GROUNDS OF VENUE, FORUM NON-CONVENIENS OR ANY SIMILAR GROUNDS WITH RESPECT TO ANY SUCH CLAIM.</p>
                    <p className="doc-page-para stylefont-weight-regular">Notwithstanding anything to the contrary, you and CLIENT may seek injunctive relief and any other equitable remedies from any court of competent jurisdiction to protect its intellectual property rights, whether in aid of, pending, or independently of the resolution of any dispute pursuant to the arbitration procedures set forth in this Section 13.</p>
                    <p className="doc-page-para stylefont-weight-regular">If CLIENT implements any material change to this Section 13, such change shall not apply to any Claim for which you provided written notice to CLIENT before the implementation of the change.</p>
                    <h5 className="doc-subtitle-item-black stylefont-weight-bold">Legal Compliance</h5>
                    <p className="doc-page-para stylefont-weight-regular">You represent and warrant that you will comply with all applicable foreign, federal, state, and local laws, rules and regulations, including without limitation, U.S. export laws and import and use laws of the country where Licensed Material is delivered or used and you are not: (a) located in a country that is subject to a U.S. Government embargo, or designated by the U.S. Government as a terrorist supporting country; and (b) listed on any U.S. Government list of prohibited or restricted parties, including the Specially Designated Nationals List.</p>
                    <h5 className="doc-subtitle-item-black stylefont-weight-bold">U.S. Government Entities</h5>
                    <p className="doc-page-para stylefont-weight-regular">This section applies to access to or use of the Services by a branch or agency of the United States Government. The Services includes commercial computer software and commercial computer software documentation as such terms are used in 48 C.F.R. 12.212 and qualifies as commercial items as defined in 48 C.F.R. 2.101. Such items are provided to the United States Government: (a) for acquisition by or on behalf of civilian agencies, consistent with the policy set forth in 48 C.F.R. 12.212; or (b) for acquisition by or on behalf of units of the Department of Defense, consistent with the policies set forth in 48 C.F.R. 227.7202-1 and 227.7202-3. The United States Government shall acquire only those rights set forth in this TOS with respect to the such items, and any access to or use of the Services by the United States Government constitutes: (i) agreement by the United States Government that that such items are commercial computer software and commercial computer software documentation as defined in this section; and (ii) acceptance of the rights and obligations herein.</p>
                    <h5 className="doc-subtitle-item-black stylefont-weight-bold">Procedure for Making Claims of Copyright Infringement</h5>
                    <p className="doc-page-para stylefont-weight-regular">If you believe that your work has been made available through the Services in a way that constitutes copyright infringement, please provide CLIENTs Agent for Notice of Copyright Claims the following information: (a) a physical or electronic signature of a person authorized to act on behalf of the owner of an exclusive right that is allegedly infringed; (b) a description of the copyrighted work claimed to have been infringed, or, if multiple copyrighted works are covered by a single notification, a representative list of such works; (c) a description of the material that you claim is infringing and where that material may be accessed within the Services; (d) your address, telephone number and email address; (e) a statement by you that you have a good-faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent or the law; and (f) a statement from you that the information in the notification is accurate and, under penalty of perjury, that you are authorized to act on behalf of the owner of an exclusive right that is allegedly infringed. If you believe in good faith that a notice of copyright infringement has been wrongly filed against you, please contact CLIENTs Agent for Notice of Copyright Claims. CLIENTs Agent for Notice of Copyright Claims can be reached as follows:</p>
                    <p className="doc-page-para stylefont-weight-regular">Agent for Notice of Copyright Claims</p>
                    <p className="doc-page-para stylefont-weight-regular">2524 Pecos Street,</p>
                    <p className="doc-page-para stylefont-weight-regular">Austin, Texas 78703</p>
                    <p className="doc-page-para stylefont-weight-regular">Email: support@phunnel.co</p>
                    <h5 className="doc-subtitle-item-black stylefont-weight-bold">California Users &#38; Residents</h5>
                    <p className="doc-page-para stylefont-weight-regular">In accordance with California Civil Code 1789.3, you may report complaints to the Complaint Assistance Unit of the Division of Consumer Services of the California Department of Consumer Affairs by contacting such unit in writing at 1625 North Market Blvd., Suite N 112, Sacramento, CA 95834, or by telephone at (800) 952-5210.</p>
                    <h5 className="doc-subtitle-item-black stylefont-weight-bold">GENERAL PROVISIONS</h5>
                    <p className="doc-page-para stylefont-weight-regular">This TOS constitutes the entire agreement between you and CLIENT concerning your access to and use of the Services. It supersedes all prior and contemporaneous oral or written negotiations and agreements between you and CLIENT with respect to such subject matter. In the event of any conflict between or among this TOS and any end user license agreement, privacy policy or usage guidelines to which this TOS refers, the terms and conditions of this TOS shall take precedence and govern. This TOS may not be amended by you except in a writing executed by you and an authorized representative of CLIENT. Except as otherwise expressly provided in this TOS, there shall be no third-party beneficiaries to this TOS. For the purposes of this TOS, the words such as, include, includes and including shall be deemed to be followed by the words without limitation. You may not assign or delegate any right or obligation under this TOS without the prior written consent of CLIENT. The failure of CLIENT to exercise or enforce any right or provision of this TOS shall not constitute a waiver of such right or provision. If any provision of this TOS is held to be invalid or unenforceable under applicable law, then such provision shall be construed, limited, modified or, if necessary, severed to the extent necessary to eliminate its invalidity or unenforceability, without in any way affecting the remaining parts of this TOS. Any prevention of or delay in performance by CLIENT hereunder due to labor disputes, acts of god, failure of the Internet, governmental restrictions, enemy or hostile governmental action, fire or other casualty or other causes beyond its reasonable control shall excuse the performance of its obligations for a period equal to the duration of any such prevention or delay.</p>
                    <h5 className="doc-subtitle-item-black stylefont-weight-bold">Terms for Sellers</h5>
                    <p className="doc-page-para stylefont-weight-regular">The following Supplemental Terms apply to users who wish to sell Cards on our Digital Properties. These Supplemental Terms incorporate Phunnels Terms of Use by reference. If the Terms of Use are inconsistent with these Supplemental Terms, these Supplemental Terms shall control with respect to the subject matter contemplated herein. Any capitalized term used herein that are undefined have the meaning given to such term in the Terms of Use.</p>
                    <p className="doc-page-para stylefont-weight-regular">Selling Cards. Sellers are required to comply with all applicable laws, rules, regulations and ordinances, along with our Card Policy below, when marketing and selling Cards.</p>
                    <ul className="page-list">
                      <li><p className="doc-page-para stylefont-weight-regular">Card Listings. Sellers set their own price when selling a Card, and may raise or lower that price and/or delete their listing prior to receiving an offer to purchase such Card. By listing a Card for sale, Seller, is making a binding offer to sell that Card to a Buyer at the Card Price. If a Buyer accepts the offer by purchasing Sellers Card via the Services, the Seller is bound to deliver the applicable Card to the Buyer within the agreed upon timeframe. Sellers are solely responsible for monitoring their own inventory of Cards and ensuring that their listings are accurate, complete and timely. Sellers are expressly forbidden from cancelling any order with a Buyer once the Seller has accepted the Buyers offer in order to relist the Card(s) at a higher Card Price.</p></li>
                      <li><p className="doc-page-para stylefont-weight-regular">Card Policy. All Sellers are required to comply with the following Card Policy when marketing and selling Cards via our Digital Properties. Any failure to comply with this Card Policy, or these Terms, may result in Sellers listings being removed, Sellers sale(s) being cancelled, any amounts paid by Buyers being withheld, or MyHobby taking any other action described in this Terms of Use.</p></li>
                      <li><p className="doc-page-para stylefont-weight-regular">Card Listings. Sellers must provide accurate, complete and timely listings and must ensure that such listings remain accurate, complete and timely, including information related to the name, brand, set, year and Grade. Sellers must list any and all required disclosures related to their Cards, including: errors and omissions; creases or folds; etc. Seller may only list valid Cards, which Seller has the right and authority to sell.</p></li>
                      <li><p className="doc-page-para stylefont-weight-regular">Prohibited Listings. Sellers are expressly forbidden from listing for sale:</p>  
                      <div className="inner-listing-item">                
                        <ul className="page-list">
                          <li><p className="doc-page-para stylefont-weight-regular">Cards that the Seller does not actually have in their possession;</p>   </li>
                          <li><p className="doc-page-para stylefont-weight-regular">stolen Cards;</p></li>
                          <li><p className="doc-page-para stylefont-weight-regular">electronic cards;</p></li>
                          <li><p className="doc-page-para stylefont-weight-regular">Ungraded cards;</p></li>
                        </ul>
                      </div>
                      </li> 
                      <li><p className="doc-page-para stylefont-weight-regular">Delivery. Sellers must deliver any Cards purchased by Buyers in accordance with agreed upon timelines and in a manner consistent with the Sellers listing. If a Buyer does not receive their Cards in a timely manner, or the Buyer receives Cards that do not match the Sellers listing, MyHobby may cancel the sale and refund the Buyer all amounts paid to the Seller. If Seller believes that it will be unable to deliver Cards it has sold to a Buyer in a timely manner or need to offer replacement Cards, Seller must report the issue to MyHobby immediately at support@myhobbypos.com so that we can attempt to resolve the matter. Seller understands that merely reporting any issues it is experiencing in accordance with the prior sentence does not relieve Seller of its obligations to the Buyer. MyHobby reserves the right to suspend and/or terminate Sellers Account if MyHobby determines, in its sole discretion that Seller has repeatedly failed to deliver Cards in accordance with these Terms above an acceptable rate.</p></li>
                      <li><p className="doc-page-para stylefont-weight-regular">Seller Warranties. As a Seller, you represent and warrant that: (i) all Cards you list on the Services (1) are valid, (2) are in your actual physical possession, (ii) you have the right to sell the Cards you list on the Services; (iii) your sale of any Cards via the Services does not and will not violate the rules or terms and conditions of any manufacturer;</p></li>
                      <li><p className="doc-page-para stylefont-weight-regular">Disclaimer. MyHobby does not guarantee that any Cards you list on the Services will sell, that you will make any particular amount of money in marketing and selling Cards on our Services, or that any Buyers will complete any transaction with you or be able to pay for Cards. Furthermore MyHobby does not guarantee that any Cards will be listed on our Services in any particular way or with any preference, or will appear on the Services within any particular period of time.</p></li>
                      <li><p className="doc-page-para stylefont-weight-regular">Interactions with Buyers. MyHobby may provide Sellers with certain information related to Buyers, such as their contact information, so that Sellers can send Cards to them. Sellers are prohibited from using such information for any purpose other than the fulfillment of their obligations in providing purchased Cards to Buyers. Sellers shall not include, in any shipment to any Buyer, any materials other than the purchased Cards, including business cards, bookmarks, coupons, flyers, solicitations, contact information or any other marketing or advertising materials.</p></li>
                      <li><p className="doc-page-para stylefont-weight-regular">Payments to Sellers: Taxes. Following MyHobbys receipt of money from the Buyer, MyHobby will remit to Seller the applicable Card Price, less any fees, charges, set-off and other amounts to due MyHobby in accordance with the terms herein. Sellers will not receive any interest or any other earnings on any funds held in a Sellers Account. As between Seller and MyHobby, Seller is responsible for all sales and use tax for the sales of his or her Cards.</p></li>
                      <li><p className="doc-page-para stylefont-weight-regular">Indemnification. Seller agrees to indemnify and hold the MyHobby Parties harmless from any losses, costs, liabilities and expenses (including reasonable attorneys fees) relating to or arising out of Sellers breach or alleged breach of these Supplemental Terms.</p></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div className="card-footer"
                className="top-border-footer"
              style={{textAlign: "center",}}>
                <button
                  type="primary"
                  htmlType="submit"
                  className="login-form-button"
                  style={{ width: "100%" }}
                >
                  I Accept the Terms and Service
                </button>
              </div>
            </div>
          </div>
          </div>
        </Form>
      </div>
    );
  }
}
export const OnboardingAcceptTermsForm = Form.create({ name: "accept_terms" })(
  withTranslation()(AcceptTermsOnboardingForm)
);
